<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- Site Metas -->
    <title>GoodWEB Solutions - Responsive HTML5 Landing Page Template</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- LOADER -->
    <div id="preloader">
      <div class="loader">
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__ball"></div>
      </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <div class="top-bar">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="left-top">
              <div class="email-box">
                <a href="#"
                  ><i class="fa fa-envelope-o" aria-hidden="true"></i
                  >info@kmexpress.com.bd</a
                >
              </div>
              <div class="phone-box">
                <a href="tel:1234567890"
                  ><i class="fa fa-phone" aria-hidden="true"></i
                  >+880189-1153775</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="right-top">
              <div class="social-box">
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fa fa-facebook-square" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-linkedin-square" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-twitter-square" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-rss-square" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header header_style_01">
      <nav class="megamenu navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
              aria-controls="navbar"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"
              ><img src="images/logos/logo.png" alt="image"
            /></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About us</a></li>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <!-- <li><a href="pricing.html">Pricing</a></li> -->
              <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="banner-area banner-bg-1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="banner">
              <h2>Pricing</h2>
              <ul class="page-title-link">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="contact" class="section wb">
      <div class="container">
        <div class="section-title text-center">
          <h3>Get in touch</h3>
          <p class="lead">
            Let us give you more details about the special offer website you
            want us. Please fill out the form below. <br />We have million of
            website owners who happy to work with us!
          </p>
        </div>
        <!-- end title -->

        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="contact_form">
              <div id="message"></div>
              <form
                id="contactform"
                class="row"
                action="contact.php"
                name="contactform"
                method="post"
              >
                <fieldset class="row-fluid">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <input
                      type="text"
                      name="first_name"
                      id="first_name"
                      class="form-control"
                      placeholder="First Name"
                    />
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <input
                      type="text"
                      name="last_name"
                      id="last_name"
                      class="form-control"
                      placeholder="Last Name"
                    />
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <input
                      type="email"
                      name="email"
                      id="email"
                      class="form-control"
                      placeholder="Your Email"
                    />
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <input
                      type="text"
                      name="phone"
                      id="phone"
                      class="form-control"
                      placeholder="Your Phone"
                    />
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <label class="sr-only">Select Service</label>
                    <select
                      name="select_service"
                      id="select_service"
                      class="selectpicker form-control"
                      data-style="btn-white"
                    >
                      <option value="12">Installation Service</option>
                      <option value="Web Design">Web Design</option>
                      <option value="Web Development">Web Development</option>
                      <option value="Graphic Design">Graphic Design</option>
                      <option value="Others">Others</option>
                    </select>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <label class="sr-only">What is max price?</label>
                    <select
                      name="select_price"
                      id="select_price"
                      class="selectpicker form-control"
                      data-style="btn-white"
                    >
                      <option value="$100 - $2000">$100 - $2000</option>
                      <option value="$2000 - $4000">$2000 - $4000</option>
                      <option value="$4000 - $10000">$4000 - $10000</option>
                    </select>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <textarea
                      class="form-control"
                      name="comments"
                      id="comments"
                      rows="6"
                      placeholder="Give us more details.."
                    ></textarea>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                    <button
                      type="submit"
                      value="SEND"
                      id="submit"
                      class="btn btn-light btn-radius btn-brd grd1 btn-block"
                    >
                      Submit
                    </button>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
          <!-- end col -->
        </div>
        <!-- end row -->

        <div class="row">
          <div
            class="col-md-offset-1 col-sm-10 col-md-10 col-sm-offset-1 pd-add"
          >
            <div class="address-item">
              <div class="address-icon">
                <i class="icon icon-location2"></i>
              </div>
              <h3>Headquarters</h3>
              <p>
                Ahmed Plaza, Floor-5(Lift-4),House #06, Road #02,Jashimuddin
                Ave, Uttara #03, Dhaka-1230
              </p>
            </div>
            <div class="address-item">
              <div class="address-icon">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </div>
              <h3>Email Us</h3>
              <p>
                info@kmexpress.com.bd
                <!-- <br>info@yoursite.com</p> -->
              </p>
            </div>

            <div class="address-item">
              <div class="address-icon">
                <i class="icon icon-headphones"></i>
              </div>
              <h3>Call Us</h3>
              +880189-1153775<br />
              +880189-1153776<br />
              +880189-1153777
            </div>
          </div>
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end section -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="widget clearfix">
              <div class="widget-title">
                <img src="images/logos/logo-2.png" alt="" />
              </div>
              <p>
                Integer rutrum ligula eu dignissim laoreet. Pellentesque
                venenatis nibh sed tellus faucibus bibendum. Sed fermentum est
                vitae rhoncus molestie. Cum sociis natoque penatibus et magnis
                dis montes.
              </p>
              <p>
                Sed fermentum est vitae rhoncus molestie. Cum sociis natoque
                penatibus et magnis dis montes.
              </p>
            </div>
            <!-- end clearfix -->
          </div>
          <!-- end col -->

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="widget clearfix">
              <div class="widget-title">
                <h3>Pages</h3>
              </div>

              <ul class="footer-links hov">
                <li>
                  <a href="#"
                    >Home <span class="icon icon-arrow-right2"></span
                  ></a>
                </li>
                <li>
                  <a href="#"
                    >Blog <span class="icon icon-arrow-right2"></span
                  ></a>
                </li>
                <li>
                  <a href="#"
                    >Pricing <span class="icon icon-arrow-right2"></span
                  ></a>
                </li>
                <li>
                  <a href="#"
                    >About <span class="icon icon-arrow-right2"></span
                  ></a>
                </li>
                <li>
                  <a href="#"
                    >Faq <span class="icon icon-arrow-right2"></span
                  ></a>
                </li>
                <li>
                  <a href="#"
                    >Contact <span class="icon icon-arrow-right2"></span
                  ></a>
                </li>
              </ul>
              <!-- end links -->
            </div>
            <!-- end clearfix -->
          </div>
          <!-- end col -->

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-distributed widget clearfix">
              <div class="widget-title">
                <h3>Subscribe</h3>
                <p>
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised words which one know
                  this tricks.
                </p>
              </div>

              <div class="footer-right">
                <form method="get" action="#">
                  <input
                    placeholder="Subscribe our newsletter.."
                    name="search"
                  />
                  <i class="fa fa-envelope-o"></i>
                </form>
              </div>
            </div>
            <!-- end clearfix -->
          </div>
          <!-- end col -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </footer>
    <!-- end footer -->

    <div class="copyrights">
      <div class="container">
        <div class="footer-distributed">
          <div class="footer-left">
            <p class="footer-company-name">
              All Rights Reserved. &copy; 2018 <a href="#">GoodWEB</a> Design By
              : <a href="https://html.design/">html design</a>
            </p>
          </div>
        </div>
      </div>
      <!-- end container -->
    </div>
    <!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"
      ><i class="fa fa-angle-up"></i
    ></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>
  </body>
</html>
