<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- Site Metas -->
    <title>KM</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!-- [if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif] -->
  </head>
  <body>
    <div class="top-bar">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="left-top">
              <div class="email-box">
                <a href="#"
                  ><i class="fa fa-envelope-o" aria-hidden="true"></i>
                  info@kmexpress.com.bd</a
                >
              </div>
              <div class="phone-box">
                <a href="tel:1234567890"
                  ><i class="fa fa-phone" aria-hidden="true"></i>
                  +880189-1153775</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="right-top">
              <div class="social-box">
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fa fa-facebook-square" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-linkedin-square" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-twitter-square" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-rss-square" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header header_style_01">
      <nav class="megamenu navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
              aria-controls="navbar"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"
              ><img src="images/logos/logo.png" alt="image"
            /></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="about-us.html">About us</a></li>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <!-- <li><a href="pricing.html">Pricing</a></li> -->
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="slider-area">
      <div class="slider-wrapper owl-carousel">
        <div
          class="slider-item home-one-slider-otem slider-item-four slider-bg-one"
        >
          <div class="container">
            <div class="row">
              <div class="slider-content-area">
                <div class="slide-text">
                  <h1 class="homepage-three-title">
                    Outstanding <span>Installation</span> Services
                  </h1>
                  <h2>
                    With GoodWEB Solutions responsive landing page template,
                    <br />you can promote your all web design & development
                    services.
                  </h2>
                  <div class="slider-content-btn">
                    <a class="button btn btn-light btn-radius btn-brd" href="#"
                      >Read More</a
                    >
                    <a class="button btn btn-light btn-radius btn-brd" href="#"
                      >Contact</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="slider-item text-center home-one-slider-otem slider-item-four slider-bg-two"
        >
          <div class="container">
            <div class="row">
              <div class="slider-content-area">
                <div class="slide-text">
                  <h1 class="homepage-three-title">
                    Outstanding <span>Installation</span> Services
                  </h1>
                  <h2>
                    With GoodWEB Solutions responsive landing page template,
                    <br />you can promote your all web design & development
                    services.
                  </h2>
                  <div class="slider-content-btn">
                    <a class="button btn btn-light btn-radius btn-brd" href="#"
                      >Read More</a
                    >
                    <a class="button btn btn-light btn-radius btn-brd" href="#"
                      >Contact</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="slider-item home-one-slider-otem slider-item-four slider-bg-three"
        >
          <div class="container">
            <div class="row">
              <div class="slider-content-area">
                <div class="slide-text">
                  <h1 class="homepage-three-title">
                    Outstanding <span>Installation</span> Services
                  </h1>
                  <h2>
                    With GoodWEB Solutions responsive landing page template,
                    <br />you can promote your all web design & development
                    services.
                  </h2>
                  <div class="slider-content-btn">
                    <a class="button btn btn-light btn-radius btn-brd" href="#"
                      >Read More</a
                    >
                    <a class="button btn btn-light btn-radius btn-brd" href="#"
                      >Contact</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="about" class="section wb">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="message-box">
              <h4>About Us</h4>
              <h2>Welcome to KM Solutions</h2>
              <!-- <p class="lead">Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus. Sed a tellus quis mi rhoncus dignissim.</p> -->

              <p>
                KM Tech is a leading provider of technical and software
                services. KM Tech provides a highly specialized technical &
                software solution for contemporary Businesses. Web Applications,
                Mobile App Development, Business Software Development, and
                Custom Software Development are some of our specialties. KM Tech
                assists you in leading your market in order to accomplish your
                desire and goal. Custom software development is a broad term
                that encompasses a wide range of services.
              </p>

              <a href="#services" class="btn btn-light btn-radius btn-brd grd1"
                >Learn More</a
              >
            </div>
            <!-- end messagebox -->
          </div>
          <!-- end col -->

          <div class="col-md-6">
            <div class="post-media wow fadeIn">
              <img
                src="uploads/about_01.jpg"
                alt=""
                class="img-responsive img-rounded"
              />
              <a
                href="http://www.youtube.com/watch?v=nrJtHemSPW4"
                data-rel="prettyPhoto[gal]"
                class="playbutton"
                ><i class="flaticon-play-button"></i
              ></a>
            </div>
            <!-- end media -->
          </div>
          <!-- end col -->
        </div>
        <!-- end row -->

        <hr class="hr1" />

        <div class="row">
          <div class="col-md-6">
            <div class="post-media wow fadeIn">
              <img
                src="uploads/about_02.jpg"
                alt=""
                class="img-responsive img-rounded"
              />
            </div>
            <!-- end media -->
          </div>
          <!-- end col -->

          <div class="col-md-6">
            <div class="message-box">
              <h4>Who We are</h4>
              <h2>We Are KM Solutions</h2>
              <!-- <p class="lead">Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus. Sed a tellus quis mi rhoncus dignissim.</p> -->

              <p>
                KM Tech provides highly specialized technical &amp; a software
                solutions for contemporary Businesses. Web Applications, Mobile
                App Development, Business Software Development, and Custom
                Software Development are some of our specialties.
              </p>
              <a href="#services" class="btn btn-light btn-radius btn-brd grd1"
                >Learn More</a
              >
            </div>
            <!-- end messagebox -->
          </div>
          <!-- end col -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end section -->

    <div
      class="parallax section parallax-off"
      data-stellar-background-ratio="0.9"
      style="background-image: url('uploads/parallax_04.jpg')"
    >
      <div class="container">
        <div class="row text-center stat-wrap">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <span data-scroll class="global-radius icon_wrap effect-1"
              ><i class="flaticon-briefcase"></i
            ></span>
            <p class="stat_count">1200</p>
            <h3>Complated Projects</h3>
          </div>
          <!-- end col -->

          <div class="col-md-3 col-sm-6 col-xs-12">
            <span data-scroll class="global-radius icon_wrap effect-1"
              ><i class="flaticon-happy"></i
            ></span>
            <p class="stat_count">3210</p>
            <h3>Happy Clients</h3>
          </div>
          <!-- end col -->

          <div class="col-md-3 col-sm-6 col-xs-12">
            <span data-scroll class="global-radius icon_wrap effect-1"
              ><i class="flaticon-idea"></i
            ></span>
            <p class="stat_count">3781</p>
            <h3>Customer Services</h3>
          </div>
          <!-- end col -->

          <div class="col-md-3 col-sm-6 col-xs-12">
            <span data-scroll class="global-radius icon_wrap effect-1"
              ><i class="flaticon-customer-service"></i
            ></span>
            <p class="stat_count">4300</p>
            <h3>Answered Questions</h3>
          </div>
          <!-- end col -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end section -->

    <div id="services" class="parallax section lb">
      <div class="container">
        <div class="section-title text-center">
          <h3>Our Service</h3>
          <p class="lead">
            Our Service unlimited solutions to all your business needs. in the
            installation package we prepare search engine optimization, social
            media support, we provide corporate identity and graphic design
            services.
          </p>
        </div>
        <!-- end title -->

        <div class="owl-services owl-carousel owl-theme">
          <div class="service-widget">
            <div class="post-media wow fadeIn">
              <a
                href="uploads/service_01.jpg"
                data-rel="prettyPhoto[gal]"
                class="hoverbutton global-radius"
                ><i class="flaticon-unlink"></i
              ></a>
              <img
                src="uploads/service_01.jpg"
                alt=""
                class="img-responsive img-rounded"
              />
            </div>
            <div class="service-dit">
              <h3>Smart Swatch Editions</h3>
              <p>
                Aliquam sagittis ligula et sem lacinia, ut facilisis enim
                sollicitudin. Proin nisi est, convallis nec purus vitae, iaculis
                posuere sapien. Cum sociis natoque.
              </p>
            </div>
          </div>
          <!-- end service -->

          <div class="service-widget">
            <div class="post-media wow fadeIn">
              <a
                href="uploads/service_02.jpg"
                data-rel="prettyPhoto[gal]"
                class="hoverbutton global-radius"
                ><i class="flaticon-unlink"></i
              ></a>
              <img
                src="uploads/service_02.jpg"
                alt=""
                class="img-responsive img-rounded"
              />
            </div>
            <div class="service-dit">
              <h3>Web UI Kit Design</h3>
              <p>
                Duis at tellus at dui tincidunt scelerisque nec sed felis.
                Suspendisse id dolor sed leo rutrum euismod. Nullam vestibulum
                fermentum erat. It nam auctor.
              </p>
            </div>
          </div>
          <!-- end service -->

          <div class="service-widget">
            <div class="post-media wow fadeIn">
              <a
                href="uploads/service_03.jpg"
                data-rel="prettyPhoto[gal]"
                class="hoverbutton global-radius"
                ><i class="flaticon-unlink"></i
              ></a>
              <img
                src="uploads/service_03.jpg"
                alt=""
                class="img-responsive img-rounded"
              />
            </div>
            <div class="service-dit">
              <h3>Mobile Optimization</h3>
              <p>
                Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit
                amet lacus vitae massa sodales aliquam at eget quam. Integer
                ultricies et magna quis accumsan.
              </p>
            </div>
          </div>
          <!-- end service -->

          <div class="service-widget">
            <div class="post-media wow fadeIn">
              <a
                href="uploads/service_04.jpg"
                data-rel="prettyPhoto[gal]"
                class="hoverbutton global-radius"
                ><i class="flaticon-unlink"></i
              ></a>
              <img
                src="uploads/service_04.jpg"
                alt=""
                class="img-responsive img-rounded"
              />
            </div>
            <div class="service-dit">
              <h3>Digital Design for Mac</h3>
              <p>
                Praesent in neque congue sapien lobortis faucibus id eget erat.
                <br />Pellentesque maximus rutrum felis. Interdum et malesuada
                fames ac ante ipsum primis in faucibus.
              </p>
            </div>
          </div>
          <!-- end service -->
        </div>
        <!-- end row -->

        <hr class="hr1" />

        <div class="text-center">
          <a
            data-scroll
            href="#portfolio"
            class="btn btn-light btn-radius btn-brd"
            >View Our Portfolio</a
          >
        </div>
      </div>
      <!-- end container -->
    </div>
    <!-- end section -->

    <div
      class="parallax section noover"
      data-stellar-background-ratio="0.7"
      style="background-image: url('uploads/parallax_05.png')"
    >
      <div class="container">
        <div class="row text-center">
          <div class="col-md-6">
            <div class="customwidget text-left">
              <h1>Beautiful Websites</h1>
              <p>
                Full access control of the background parallax effects,
                <br />change your awesome background elements and edit colors
                from style.css or colors.css
              </p>
              <ul class="list-inline">
                <li><i class="fa fa-check"></i> Custom Sections</li>
                <li><i class="fa fa-check"></i> Parallax's</li>
                <li><i class="fa fa-check"></i> Icons & PSD</li>
                <li><i class="fa fa-check"></i> Limitless Colors</li>
              </ul>
              <!-- end list -->
              <a
                href="#services"
                data-scroll
                class="btn btn-light btn-radius btn-brd"
                >Learn More</a
              >
            </div>
          </div>
          <!-- end col -->
          <div class="col-md-6">
            <div class="text-center image-center hidden-sm hidden-xs">
              <img
                src="uploads/device_03.png"
                alt=""
                class="img-responsive wow fadeInUp"
              />
            </div>
          </div>
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end section -->

    <div id="features" class="section lb">
      <div class="container">
        <div class="section-title text-center">
          <h3>Features & Overviews</h3>
          <p class="lead">
            Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean
            sollicitudin, <br />lorem quis bibendum auctor, nisi elit consequat
            ipsum, nec sagittis sem!
          </p>
        </div>
        <!-- end title -->

        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="features-left">
              <li
                class="wow fadeInLeft"
                data-wow-duration="1s"
                data-wow-delay="0.2s"
              >
                <i class="flaticon-wordpress-logo"></i>
                <div class="fl-inner">
                  <h4>WordPress Installation</h4>
                  <p>
                    Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.
                  </p>
                </div>
              </li>
              <li
                class="wow fadeInLeft"
                data-wow-duration="1s"
                data-wow-delay="0.3s"
              >
                <i class="flaticon-windows"></i>
                <div class="fl-inner">
                  <h4>Browser Compatible</h4>
                  <p>
                    Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.
                  </p>
                </div>
              </li>
              <li
                class="wow fadeInLeft"
                data-wow-duration="1s"
                data-wow-delay="0.4s"
              >
                <i class="flaticon-price-tag"></i>
                <div class="fl-inner">
                  <h4>eCommerce Ready</h4>
                  <p>
                    Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.
                  </p>
                </div>
              </li>
              <li
                class="wow fadeInLeft"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <i class="flaticon-new-file"></i>
                <div class="fl-inner">
                  <h4>Easy to Customize</h4>
                  <p>
                    Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 hidden-xs hidden-sm">
            <img
              src="uploads/ipad.png"
              class="img-center img-responsive"
              alt=""
            />
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="features-right">
              <li
                class="wow fadeInRight"
                data-wow-duration="1s"
                data-wow-delay="0.2s"
              >
                <i class="flaticon-pantone"></i>
                <div class="fr-inner">
                  <h4>Limitless Colors</h4>
                  <p>
                    Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.
                  </p>
                </div>
              </li>
              <li
                class="wow fadeInRight"
                data-wow-duration="1s"
                data-wow-delay="0.3s"
              >
                <i class="flaticon-cloud-computing"></i>
                <div class="fr-inner">
                  <h4>Lifetime Update</h4>
                  <p>
                    Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.
                  </p>
                </div>
              </li>
              <li
                class="wow fadeInRight"
                data-wow-duration="1s"
                data-wow-delay="0.4s"
              >
                <i class="flaticon-line-graph"></i>
                <div class="fr-inner">
                  <h4>SEO Friendly</h4>
                  <p>
                    Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.
                  </p>
                </div>
              </li>
              <li
                class="wow fadeInRight"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <i class="flaticon-coding"></i>
                <div class="fr-inner">
                  <h4>Simple Clean Code</h4>
                  <p>
                    Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <!-- end col -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end section -->

    <div
      id="testimonials"
      class="parallax section db parallax-off"
      style="background-image: url('uploads/parallax_03.jpg')"
    >
      <div class="container">
        <div class="section-title text-center">
          <h3>Testimonials</h3>
          <p class="lead">
            We thanks for all our awesome testimonials! There are hundreds of
            our happy customers! <br />Let's see what others say about GoodWEB
            Solutions website template!
          </p>
        </div>
        <!-- end title -->

        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="testi-carousel owl-carousel owl-theme">
              <div class="testimonial clearfix">
                <div class="desc">
                  <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                  <p class="lead">
                    They have got my project on time with the competition with a
                    sed highly skilled, and experienced & professional team.
                  </p>
                </div>
                <div class="testi-meta">
                  <img
                    src="uploads/testi_01.png"
                    alt=""
                    class="img-responsive alignleft"
                  />
                  <h4>James Fernando <small>- Manager of Racer</small></h4>
                </div>
                <!-- end testi-meta -->
              </div>
              <!-- end testimonial -->

              <div class="testimonial clearfix">
                <div class="desc">
                  <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                  <p class="lead">
                    Explain to you how all this mistaken idea of denouncing
                    pleasure and praising pain was born and I will give you
                    completed.
                  </p>
                </div>
                <div class="testi-meta">
                  <img
                    src="uploads/testi_02.png"
                    alt=""
                    class="img-responsive alignleft"
                  />
                  <h4>Jacques Philips <small>- Designer</small></h4>
                </div>
                <!-- end testi-meta -->
              </div>
              <!-- end testimonial -->

              <div class="testimonial clearfix">
                <div class="desc">
                  <h3>
                    <i class="fa fa-quote-left"></i> Great & Talented Team!
                  </h3>
                  <p class="lead">
                    The master-builder of human happines no one rejects,
                    dislikes avoids pleasure itself, because it is very pursue
                    pleasure.
                  </p>
                </div>
                <div class="testi-meta">
                  <img
                    src="uploads/testi_03.png"
                    alt=""
                    class="img-responsive alignleft"
                  />
                  <h4>Venanda Mercy <small>- Newyork City</small></h4>
                </div>
                <!-- end testi-meta -->
              </div>
              <!-- end testimonial -->
              <div class="testimonial clearfix">
                <div class="desc">
                  <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                  <p class="lead">
                    They have got my project on time with the competition with a
                    sed highly skilled, and experienced & professional team.
                  </p>
                </div>
                <div class="testi-meta">
                  <img
                    src="uploads/testi_01.png"
                    alt=""
                    class="img-responsive alignleft"
                  />
                  <h4>James Fernando <small>- Manager of Racer</small></h4>
                </div>
                <!-- end testi-meta -->
              </div>
              <!-- end testimonial -->

              <div class="testimonial clearfix">
                <div class="desc">
                  <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                  <p class="lead">
                    Explain to you how all this mistaken idea of denouncing
                    pleasure and praising pain was born and I will give you
                    completed.
                  </p>
                </div>
                <div class="testi-meta">
                  <img
                    src="uploads/testi_02.png"
                    alt=""
                    class="img-responsive alignleft"
                  />
                  <h4>Jacques Philips <small>- Designer</small></h4>
                </div>
                <!-- end testi-meta -->
              </div>
              <!-- end testimonial -->

              <div class="testimonial clearfix">
                <div class="desc">
                  <h3>
                    <i class="fa fa-quote-left"></i> Great & Talented Team!
                  </h3>
                  <p class="lead">
                    The master-builder of human happines no one rejects,
                    dislikes avoids pleasure itself, because it is very pursue
                    pleasure.
                  </p>
                </div>
                <div class="testi-meta">
                  <img
                    src="uploads/testi_03.png"
                    alt=""
                    class="img-responsive alignleft"
                  />
                  <h4>Venanda Mercy <small>- Newyork City</small></h4>
                </div>
                <!-- end testi-meta -->
              </div>
              <!-- end testimonial -->
            </div>
            <!-- end carousel -->
          </div>
          <!-- end col -->
        </div>
        <!-- end row -->

        <hr class="hr1" />

        <div class="row logos">
          <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
            <a href="#"
              ><img src="uploads/logo_01.png" alt="" class="img-repsonsive"
            /></a>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
            <a href="#"
              ><img src="uploads/logo_02.png" alt="" class="img-repsonsive"
            /></a>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
            <a href="#"
              ><img src="uploads/logo_03.png" alt="" class="img-repsonsive"
            /></a>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
            <a href="#"
              ><img src="uploads/logo_04.png" alt="" class="img-repsonsive"
            /></a>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
            <a href="#"
              ><img src="uploads/logo_05.png" alt="" class="img-repsonsive"
            /></a>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
            <a href="#"
              ><img src="uploads/logo_06.png" alt="" class="img-repsonsive"
            /></a>
          </div>
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end section -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="widget clearfix">
              <div class="widget-title">
                <img src="images/logos/logo-2.png" alt="" />
              </div>
              <p>
                Integer rutrum ligula eu dignissim laoreet. Pellentesque
                venenatis nibh sed tellus faucibus bibendum. Sed fermentum est
                vitae rhoncus molestie. Cum sociis natoque penatibus et magnis
                dis montes.
              </p>
              <p>
                Sed fermentum est vitae rhoncus molestie. Cum sociis natoque
                penatibus et magnis dis montes.
              </p>
            </div>
            <!-- end clearfix -->
          </div>
          <!-- end col -->

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="widget clearfix">
              <div class="widget-title">
                <h3>Pages</h3>
              </div>

              <ul class="footer-links hov">
                <li>
                  <a href="#"
                    >Home <span class="icon icon-arrow-right2"></span
                  ></a>
                </li>
                <li>
                  <a href="#"
                    >Blog <span class="icon icon-arrow-right2"></span
                  ></a>
                </li>
                <li>
                  <a href="#"
                    >Pricing <span class="icon icon-arrow-right2"></span
                  ></a>
                </li>
                <li>
                  <a href="#"
                    >About <span class="icon icon-arrow-right2"></span
                  ></a>
                </li>
                <li>
                  <a href="#"
                    >Faq <span class="icon icon-arrow-right2"></span
                  ></a>
                </li>
                <li>
                  <a href="#"
                    >Contact <span class="icon icon-arrow-right2"></span
                  ></a>
                </li>
              </ul>
              <!-- end links -->
            </div>
            <!-- end clearfix -->
          </div>
          <!-- end col -->

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-distributed widget clearfix">
              <div class="widget-title">
                <h3>Subscribe</h3>
                <p>
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised words which one know
                  this tricks.
                </p>
              </div>

              <div class="footer-right">
                <form method="get" action="#">
                  <input
                    placeholder="Subscribe our newsletter.."
                    name="search"
                  />
                  <i class="fa fa-envelope-o"></i>
                </form>
              </div>
            </div>
            <!-- end clearfix -->
          </div>
          <!-- end col -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </footer>
    <!-- end footer -->

    <div class="copyrights">
      <div class="container">
        <div class="footer-distributed">
          <div class="footer-left">
            <p class="footer-company-name">
              All Rights Reserved. &copy; 2018 <a href="#">GoodWEB</a> Design By
              : <a href="https://html.design/">html design</a>
            </p>
          </div>
        </div>
      </div>
      <!-- end container -->
    </div>
    <!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"
      ><i class="fa fa-angle-up"></i>
    </a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>
  </body>
</html>
